<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- NOTE: Before you release, make sure you change your ~/.m2/settings.xml file. See jibx/setup.txt -->

  <groupId>org.jibx.config</groupId>
  <artifactId>jibx-parent</artifactId>
  <version>7.1.6</version>

  <packaging>pom</packaging>
  <name>jibx-parent - JiBX parent project</name>
  <description>JiBX parent shared settings</description>
  
  <url>http://www.jibx.org</url>

  <organization>
    <name>jibx.org</name>
    <url>http://www.jibx.org</url>
  </organization>

  <prerequisites>
   <maven>3.5.0</maven>
  </prerequisites>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>${snapshotRepository}/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>${snapshotRepository}</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>${releaseRepository}/</url>
        </repository>
    </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <arguments />

    <releaseRepository>https://oss.sonatype.org/service/local/staging/deploy/maven2</releaseRepository>
    <snapshotRepository>https://oss.sonatype.org/content/repositories/snapshots</snapshotRepository>
    <publicRepository>https://oss.sonatype.org/content/groups/public</publicRepository>
    <stagingRepository>https://oss.sonatype.org/content/groups/staging</stagingRepository>
    <publicReleaseRepository>${publicRepository}</publicReleaseRepository> <!-- Public release access -->
    <bundleUrl>mvn:${project.groupId}/${project.artifactId}/${project.version}</bundleUrl>  <!-- Dont's use the default - public repo -->

    <projectName>jibx</projectName>	<!-- Default -->
    <remoteOBRName>${projectName}-repository-${project.parent.version}.xml</remoteOBRName>
    <!-- remoteOBRName>NONE</remoteOBRName -->   <!-- Set to NONE if not used -->
    <artifactPath>artifacts/repositories/${projectName}-repository/src/main/resources/obr</artifactPath>
    <obrDeploy>local-file::default::file:///${workspace}/${artifactPath}/repository</obrDeploy>
    <!-- obrDeploy>sonatype-nexus-staging::obr::http://repository.jbundle.org:8081/nexus/content/repositories/repository</obrDeploy --> <!-- Remote -->

    <jibx-root>${user.home}/workspace-jibx/jibx</jibx-root> <!-- Override this value (The location of the root jibx directory) in settings.xml -->
    <workspace>${jibx-root}</workspace>
    <jibx-version>1.3.3</jibx-version>
    <jibx-external-version>1.3.3</jibx-external-version>
    <jibx-schema-library-version>1.2.1</jibx-schema-library-version>
    <jibx-maven-plugin-version>1.3.3</jibx-maven-plugin-version>
    <jibx-build-plugin-version>1.3.1</jibx-build-plugin-version>    <!-- TODO(don) Plugin version to use in jibx builds (initially can't be current version) -->

    <joda-time-version>2.10.5</joda-time-version>
    <cxf-version>3.0.3</cxf-version>
    <geronimo-ws-metadata.version>1.1.3</geronimo-ws-metadata.version>	<!-- Same as in org.apache.servicemix/features/${cxf-version} -->
    <dom4j-version>1.6.1</dom4j-version>
    <jdom-version>1.1.3</jdom-version>
    <xpp3-version>1.1.3.4.O</xpp3-version>

      <!-- Location of jars from ant projects -->
    <jibxRootDir>${workspace}</jibxRootDir>
    <jibxLibDir>${jibxRootDir}/core/lib</jibxLibDir>
    <coreSourceDir>${jibxRootDir}/core/build/src</coreSourceDir>
    <extrasSourceDir>${jibxRootDir}/core/build/extras</extrasSourceDir>
    <runBaseDir>${jibxRootDir}/main/jibx-run</runBaseDir>
    <extrasBaseDir>${jibxRootDir}/main/jibx-extras</extrasBaseDir>
    <bindBaseDir>${jibxRootDir}/main/jibx-bind</bindBaseDir>
    <schemaBaseDir>${jibxRootDir}/main/jibx-schema</schemaBaseDir>
    <toolsBaseDir>${jibxRootDir}/main/jibx-tools</toolsBaseDir>
      <javadoc.opts>-Xdoclint:none</javadoc.opts>
  </properties>

  <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <additionalOptions>${javadoc.opts}</additionalOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>3B8193C7FCCD41A77F055B6D8F147D14613F136D</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
      <properties>
        <releaseRepository>https://oss.sonatype.org/service/local/staging/deploy/maven2</releaseRepository>
        <snapshotRepository>https://oss.sonatype.org/content/repositories/snapshots</snapshotRepository>
        <publicRepository>https://oss.sonatype.org/content/groups/public</publicRepository>
        <stagingRepository>https://oss.sonatype.org/content/groups/staging</stagingRepository>
        <publicReleaseRepository>https://repo.maven.apache.org/maven2</publicReleaseRepository>
      </properties>
    </profile>
    <profile>
        <id>local-snapshot</id>
        <properties>
            <snapshotRepository>https://maven.jx.tourgeek.com/repository/maven-snapshots</snapshotRepository>
            <publicRepository>https://maven.jx.tourgeek.com/repository/maven-public</publicRepository>
        </properties>
    </profile>
  </profiles>
  
  <developers>
    <developer>
      <name>Dennis Sosnoski</name>
      <email>dms@sosnoski.com</email>
      <url>http://www.sosnoski.co.nz</url>
      <timezone>+13</timezone>
    </developer>
  </developers>
  <contributors>
      <contributor>
	      <name>Dennis Sosnoski</name> <!-- So Dennis shows up on sub-projects where developer is overriden -->
	      <email>dms@sosnoski.com</email>
	      <url>http://www.sosnoski.co.nz</url>
	      <timezone>+13</timezone>
      </contributor>
      <contributor>
          <name>Nigel Charman</name>
          <email>nigel.charman.nz@gmail.com</email>
          <timezone>+13</timezone>
      </contributor>
      <contributor>
          <name>Andreas Brenk</name>
          <email>mail@andreasbrenk.com</email>
          <url>http://andreasbrenk.com/</url>
          <timezone>+01</timezone>
      </contributor>
      <contributor>
          <name>Frank Mena</name>
          <email>frankm.os@gmail.com</email>
          <timezone>-08</timezone>
      </contributor>
      <contributor>
          <name>Jerome Bernard</name>
          <email>jerome.bernard@gmail.com</email>
          <timezone>+1</timezone>
      </contributor>
      <contributor>
          <name>Don Corley</name>
          <email>don@tourgeek.com</email>
          <url>http://www.tourgeek.com/</url>
          <timezone>-8</timezone>
      </contributor>
  </contributors>
  <inceptionYear>2005</inceptionYear>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jibx</groupId>
          <artifactId>jibx-maven-plugin</artifactId>
          <version>${jibx-maven-plugin-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>xml-maven-plugin</artifactId>
         <version>1.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.5.2</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <version>3.1.0</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-plugin-plugin</artifactId>
              <version>3.6.0</version>
          </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>4.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>${arguments} -Psonatype-oss-release</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions> 
      <extension> 
        <groupId>org.apache.maven.wagon</groupId> 
         <artifactId>wagon-ssh</artifactId> 
         <version>1.0-beta-7</version> 
      </extension> 
    </extensions> 

    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>  <!-- Need to check with Dennis on this -->
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <prefixUrl>${publicReleaseRepository}</prefixUrl>
          <remoteOBR>${remoteOBRName}</remoteOBR> <!-- The filename of the remote obj (NONE if not used) -->
          <obrDeploymentRepository>${obrDeploy}</obrDeploymentRepository>   <!-- The location to deploy obr xml file -->
          <bundleUrl>${bundleUrl}</bundleUrl>
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version> <!-- Just being careful -->
            <Export-Package>${project.artifactId}.*;version=${project.version}</Export-Package>    <!-- Override jibxPackage or jibxPackageExport with actual packages -->
            <Import-Package>*;resolution:=optional</Import-Package>    <!-- Since I want these to be optional -->
          </instructions>
        </configuration>
      </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>(3.0.5,)</version>
                                    <message>Requires Maven 3.0.5 or greater.</message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

    </plugins>
  </build>

  <scm>
    <url>https://github.com/jibx/jibx-parent</url>
    <connection>scm:git:https://github.com/jibx/jibx-parent</connection>
    <developerConnection>scm:git:https://github.com/jibx/jibx-parent</developerConnection>
    <tag>jibx-parent-7.1.6-2</tag>
  </scm>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://jibx.sourceforge.net/jibx-license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/JIBX</url>
  </issueManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- TODO Should move this to a dependency POM and do an import (only works after maven 2.0.9) -->
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>${jibx-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-extras</artifactId>
      <version>${jibx-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-bind</artifactId>
      <version>${jibx-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-schema</artifactId>
      <version>${jibx-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-tools</artifactId>
      <version>${jibx-version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
    </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13</version>
      </dependency>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>6.4.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
       <groupId>com.thoughtworks.qdox</groupId>
       <artifactId>qdox</artifactId>
       <version>1.12.1</version>
    </dependency>
    <dependency>
       <groupId>dom4j</groupId>
       <artifactId>dom4j</artifactId>
       <version>${dom4j-version}</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>org.jdom</groupId>
       <artifactId>jdom</artifactId>
       <version>${jdom-version}</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time-version}</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>${xpp3-version}</version>
    </dependency>

    <!-- jibxws dependencies -->    
    <dependency> 
      <groupId>commons-logging</groupId> 
      <artifactId>commons-logging</artifactId> 
      <version>1.2</version> 
    </dependency>
    <dependency> 
      <groupId>javax.servlet</groupId> 
      <artifactId>servlet-api</artifactId> 
      <version>2.5</version> 
    </dependency> 
    <dependency>
      <groupId>xmlunit</groupId> 
      <artifactId>xmlunit</artifactId> 
      <version>1.6</version> 
    </dependency> 
    <dependency> 
      <groupId>org.springframework</groupId> 
      <artifactId>spring-webmvc</artifactId> 
      <version>3.0.6.RELEASE</version> 
    </dependency> 
    <dependency> 
      <groupId>org.springframework</groupId> 
      <artifactId>spring-aop</artifactId> 
      <version>3.0.6.RELEASE</version> 
    </dependency> 
    <dependency> 
      <groupId>cglib</groupId> 
      <artifactId>cglib</artifactId> 
      <version>2.2.2</version> 
    </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
